<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body {
            margin: 0;
        }

        header {
            height: 20vh;
            background: lavender;
        }

        section {
            height: 60vh;
            background: #bdaafa;
        }

        footer {
            height: 20vh;
            background: #61615C;

            display: flex;
            justify-content: center;
            align-items: center;
        }

        .footer_group {
            display: flex;
            width: 100vw;
            justify-content: center;
            align-items: center;

        }

        .box{
            border: 2px solid red;
            width: 30%;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .box1{
            align-items: end;
        }


    </style>
</head>
<body>
<div>
    <header>Header</header>
    <section>Section</section>
    <footer>
        <div class="footer_group">
            <div class="box box1">ONE</div>
            <div class="box">TWO</div>
            <div class="box">THREE</div>
        </div>
    </footer>
</div>
</body>
</html>